slides/lijoi07.bib (before)
@article{pitman1995exchangeable,
  title={Exchangeable and partially exchangeable random partitions},
  author={Pitman, Jim},
  journal={Probability theory and related fields},
  volume={102},
  number={2},
  pages={145--158},
  year={1995},
  publisher={Springer}
}

@article{pitman1996some,
  title={Some developments of the Blackwell-MacQueen urn scheme},
  author={Pitman, Jim},
  journal={Lecture Notes-Monograph Series},
  pages={245--267},
  year={1996},
  publisher={JSTOR}
}

@article{lijoi2005hierarchical,
  title={Hierarchical mixture modeling with normalized inverse-Gaussian priors},
  author={Lijoi, Antonio and Mena, Rams{\'e}s H and Pr{\"u}nster, Igor},
  journal={Journal of the American Statistical Association},
  volume={100},
  number={472},
  pages={1278--1291},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{gnedin2006exchangeable,
  title={Exchangeable Gibbs partitions and Stirling triangles},
  author={Gnedin, Alexander and Pitman, Jim},
  journal={Journal of Mathematical sciences},
  volume={138},
  number={3},
  pages={5674--5685},
  year={2006},
  publisher={Springer}
}

@article{lijoi2007bayesian,
  title={Bayesian nonparametric estimation of the probability of discovering new species},
  author={Lijoi, Antonio and Mena, Rams{\'e}s H and Pr{\"u}nster, Igor},
  journal={Biometrika},
  volume={94},
  number={4},
  pages={769--786},
  year={2007},
  publisher={Oxford University Press}
}

slides/lijoi07.bib (after)
@article{pitman1995exchangeable,
  title={Exchangeable and partially exchangeable random partitions},
  author={Pitman, Jim},
  journal={Probability theory and related fields},
  volume={102},
  number={2},
  pages={145--158},
  year={1995},
  publisher={Springer}
}

@article{pitman1996some,
  title={Some developments of the Blackwell-MacQueen urn scheme},
  author={Pitman, Jim},
  journal={Lecture Notes-Monograph Series},
  pages={245--267},
  year={1996},
  publisher={JSTOR}
}

@article{mao2004predicting,
  title={Predicting the conditional probability of discovering a new class},
  author={Mao, Chang Xuan},
  journal={Journal of the American Statistical Association},
  volume={99},
  number={468},
  pages={1108--1118},
  year={2004},
  publisher={Taylor \& Francis}
}


@article{lijoi2005hierarchical,
  title={Hierarchical mixture modeling with normalized inverse-Gaussian priors},
  author={Lijoi, Antonio and Mena, Rams{\'e}s H and Pr{\"u}nster, Igor},
  journal={Journal of the American Statistical Association},
  volume={100},
  number={472},
  pages={1278--1291},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{gnedin2006exchangeable,
  title={Exchangeable Gibbs partitions and Stirling triangles},
  author={Gnedin, Alexander and Pitman, Jim},
  journal={Journal of Mathematical sciences},
  volume={138},
  number={3},
  pages={5674--5685},
  year={2006},
  publisher={Springer}
}

@article{lijoi2007bayesian,
  title={Bayesian nonparametric estimation of the probability of discovering new species},
  author={Lijoi, Antonio and Mena, Rams{\'e}s H and Pr{\"u}nster, Igor},
  journal={Biometrika},
  volume={94},
  number={4},
  pages={769--786},
  year={2007},
  publisher={Oxford University Press}
}

slides/lijoi07.bib (diff)
@@ -18,6 +18,18 @@
   publisher={JSTOR}
 }
 
+@article{mao2004predicting,
+  title={Predicting the conditional probability of discovering a new class},
+  author={Mao, Chang Xuan},
+  journal={Journal of the American Statistical Association},
+  volume={99},
+  number={468},
+  pages={1108--1118},
+  year={2004},
+  publisher={Taylor \& Francis}
+}
+
+
 @article{lijoi2005hierarchical,
   title={Hierarchical mixture modeling with normalized inverse-Gaussian priors},
   author={Lijoi, Antonio and Mena, Rams{\'e}s H and Pr{\"u}nster, Igor},
